{
  "crons": [
    {
      "path": "/api/cron/fudo-sync",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/auto-clockout",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/cron/sales-summary",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/cron/sales-summary",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/business-alerts",
      "schedule": "0 14 * * 1"
    }
  ]
}
